API_URL=https://webstercity.stepzen.net/api/honking-mule/__graphql
NEXT_PUBLIC_STEPZEN_API_KEY=webstercity::stepzen.net+1000::c2bb017fea4a885f3b543294428c1e51127d829467c4df741c74c67199c0fbac
OPENAI_API_KEY=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